<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EventPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/event_image"
            android:layout_width="350dp"
            android:layout_height="258dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tasveer" />


        <TextView
            android:id="@+id/event_club"
            style="@style/BoldMono"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:layout_below="@+id/event_image"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Tasveer"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_club"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="fooQs"
            style="@style/RegularMono"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/eventEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_below="@+id/event_image"
            android:background="@drawable/roundcorner"
            android:text="Edit"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/event_venue"
            style="@style/BoldMono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/event_name"

            android:text="C12"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/event_date"
            style="@style/RegularMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/event_name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="24/7/18"
            android:textSize="20dp" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_venue">

        <TextView
            android:id="@+id/event_description"
            style="@style/RegularMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_venue"
            android:layout_alignParentLeft="true"

            android:text="Event Details : HI the first event of this semester . Welcome "
            android:textSize="15dp" />


        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/event_venue"
            android:layout_below="@+id/event_date"
            android:layout_marginLeft="50dp">
        <TextView
            android:id="@+id/event_starttime"
            style="@style/BoldMono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"



            android:text="6:00"
            android:textSize="15dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_toRightOf="@+id/event_starttime"
            >
        <TextView
            android:id="@+id/event_dash"
            style="@style/BoldMono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"

            android:text="-"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/event_endtime"
            style="@style/BoldMono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"


            android:layout_toRightOf="@+id/event_dash"



            android:text="8:30"
            android:textSize="15dp" />
    </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>