<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestedEvents">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interested_recyclerview"
        android:layout_below="@id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_layout="@layout/demo_layout"
        app:shimmer_demo_angle="20"
        />

</android.support.constraint.ConstraintLayout>