# MobileComputing

MC_project/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
MC_project/app/gradle/wrapper/: gradle-wrapper.properties
MC_project/app/src/androidTest/java/com/example/kapur/saurabh/mc_project/: ExampleInstrumentedTest.java  JUnittesting.java  UiTesting.java
MC_project/app/src/main/: AndroidManifest.xml
MC_project/app/src/main/assets/: menu_hamburger_arrow.json
MC_project/app/src/main/java/com/example/kapur/saurabh/mc_project/: BaseActivity.java  (+44 more)
MC_project/app/src/main/res/drawable/: button_color.xml  button_one_colour.xml  button_white.xml  gradient.xml  gradient_1.xml  nav_bar.xml  roundcorner.xml
MC_project/app/src/main/res/font/: fonts.xml
MC_project/app/src/main/res/layout/: activity_add_coordinator.xml  activity_club_form.xml  activity_club_page.xml  activity_club_prototype.xml  activity_clubs.xml  activity_create_event.xml  activity_delete_coordinator.xml  activity_edit_event.xml  activity_event_page.xml  activity_events.xml  activity_following_club_list.xml  activity_home.xml  activity_interested_events.xml  activity_login.xml  activity_member_form.xml  activity_pending_request.xml  activity_profile.xml  activity_upcoming_home.xml  activity_user_card.xml  fragment_about.xml  fragment_add_bottom_nav_bar.xml  fragment_cultural.xml  pending_request_card.xml
MC_project/app/src/main/res/layout-large/: activity_add_coordinator.xml  activity_club_cat_view.xml  activity_club_form.xml  activity_clubs.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_page.xml  activity_events.xml  activity_following_club_list.xml  activity_interested_events.xml  activity_login.xml  activity_profile.xml  fragment_about.xml  fragment_sports.xml  fragment_technical.xml  pending_request_card.xml  sidebar_main.xml
MC_project/app/src/main/res/layout-small/: activity_add_coordinator.xml  activity_base.xml  activity_club_form.xml  activity_club_page.xml  activity_club_page_tab_adapter.xml  activity_club_prototype.xml  activity_clubs.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_page.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_new_club_cat.xml  activity_pending_request.xml  activity_profile.xml  activity_recommended_home.xml  activity_user_card.xml  app_bar_main2.xml  fragment_add_bottom_nav_bar.xml  fragment_members.xml  pending_request_card.xml
MC_project/app/src/main/res/layout-xlarge/: activity_add_coordinator.xml  activity_club_form.xml  activity_club_page.xml  activity_clubs.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_page.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_user_card.xml  fragment_add_button.xml  fragment_event.xml  nav_header_main2.xml  pending_request_card.xml
MC_project/app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
MC_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
