<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context="ClubForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ApplicationLogo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/logoapp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inp_club_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/club_heading"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/club_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/club_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="13dp"
                    android:hint="Club Name"
                    android:fontFamily="@font/droidserifregular"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <!--<ScrollView-->
            <!--android:id="@+id/des_scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/empty_warning_message">-->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->
            <!--<EditText-->
            <!--android:id="@+id/club_about_edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="top|left"-->
            <!--android:hint="Describe your club here..."-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:lines="5"-->
            <!--android:maxLines="10"-->
            <!--android:scrollbars="vertical" />-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--</ScrollView>-->
            <ScrollView
                android:id="@+id/des_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_warning_message">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/club_about_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/droidserifregular"
                        android:hint="Describe your club here"
                        android:scrollbarAlwaysDrawVerticalTrack="true" />
                </android.support.design.widget.TextInputLayout>
            </ScrollView>

            <TextView
                android:id="@+id/club_heading"
                android:fontFamily="@font/droidserifbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ApplicationLogo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="New Club"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/empty_warning_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inp_club_name_edit_text"
                android:layout_alignRight="@+id/inp_club_name_edit_text"
                android:layout_below="@id/inp_club_name_edit_text"
                android:gravity="center"
                android:text="This field is required!!"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cat_spinner"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <!--<Button-->
                <!--android:id="@+id/club_image_add_button"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="113dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:background="@drawable/roundcorner"-->
                <!--android:text="Add Image"-->
                <!--android:textSize="15dp"-->
                <!--tools:layout_editor_absoluteX="39dp"-->
                <!--tools:layout_editor_absoluteY="493dp" />-->
                <Button
                    android:id="@+id/club_image_add_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:background="@drawable/button_color"
                    android:padding="10dp"
                    android:text="Add Image"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/club_create_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_white"
                    android:text="Create Club"
                    android:textAllCaps="false"
                    android:textColor="@color/black_p"
                    android:textSize="20sp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/cat_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/des_scroll"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"

                android:tooltipText="Select Category" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>