<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapur.saurabh.mc_project.CreateEvent"

    android:background="@drawable/gradient">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logoapp"
            android:id="@+id/logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/layout_name"

            >

            <TextView
                android:id="@+id/textname"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="82dp"
                android:text="Name:"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="229dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:id="@+id/layout_date"
            >

            <TextView
                android:id="@+id/textdate"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="84dp"
                android:text="Date:"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/event_date"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="246dp"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_date"
            android:id="@+id/layout_start_time"
            >

            <TextView
                android:id="@+id/textstart"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="51dp"
                android:text="Start Time:"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="246dp"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_start_time"
            android:id="@+id/layout_end_time"
            >

            <TextView
                android:id="@+id/textend"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:text="End Time:"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/end_time_edit"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="250dp"
                android:focusableInTouchMode="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_end_time"
            android:id="@+id/layout_venue"
            >

            <TextView
                android:id="@+id/textvenue"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="73dp"
                android:text="Venue:"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/event_venue"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="250dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_venue"
            android:id="@+id/layout_description"
            >

            <TextView
                android:id="@+id/textdescription"
                style="@style/BoldMonoSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:text="Description:"
                android:textSize="40sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/textdescription"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="220dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />
            </ScrollView>


        </RelativeLayout>

        <Button
            android:id="@+id/add_event_image"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcorner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Image"
            android:layout_below="@id/layout_description"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:textColor="#FFF"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="236dp"
            android:background="@drawable/roundcorner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/layout_description"
            android:layout_toRightOf="@+id/add_event_image"
            android:layout_marginTop="50dp"
            android:text="Create"
            android:textColor="#FFF"
            android:textSize="15dp"
            />



    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
