apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.kapur.saurabh.mc_project"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-media-compat:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:multidex:1.0.1'
//    testCompile 'junit:junit:4.12'
    testImplementation ('junit:junit:4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    compile 'com.github.clans:fab:1.6.2'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

}
apply plugin: 'com.google.gms.google-services'
